{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mycon": "server=DESKTOP-L8LN8LL\\RAGHAVSERVER;database=Blogger;trusted_connection=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
